# myMessengerApp

./: .gitignore  README.md  build.gradle  package.json  pom.xml  settings.gradle  webpack.common.js  webpack.config.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/viarzilin/messenger/: MyMessengerApp.java
src/main/java/com/viarzilin/messenger/config/: SentryConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/viarzilin/messenger/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/viarzilin/messenger/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/viarzilin/messenger/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/viarzilin/messenger/exceptions/: NotFoundException.java
src/main/java/com/viarzilin/messenger/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/com/viarzilin/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/viarzilin/messenger/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue
src/main/resources/static/js/components/media/: Media.vue  Youtube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: index.html
